db.json (before)
{
  "languages": [
    {
      "name": "Turkic",
      "languages": [
        {
          "fullName": "Tatar",
          "code": "tt"
        },
        {
          "fullName": "Bashkort",
          "code": "ba"
        },
        {
          "fullName": "Chuvash",
          "code": "cv"
        },
        {
          "fullName": "Azerbaijanian",
          "code": "az"
        },
        {
          "fullName": "Turkish",
          "code": "tr"
        },
        {
          "fullName": "Kyrgyz",
          "code": "ky"
        },
        {
          "fullName": "Uzbek",
          "code": "uz"
        },
        {
          "fullName": "Uzbek-Cyrillic",
          "code": "uzbcyr"
        }
      ]
    },
    {
      "name": "Romanic",
      "languages": [
        {
          "fullName": "Latin",
          "code": "la"
        },
        {
          "fullName": "French",
          "code": "fr"
        },
        {
          "fullName": "Spanish",
          "code": "es"
        },
        {
          "fullName": "Català",
          "code": "ca"
        },
        {
          "fullName": "Italian",
          "code": "it"
        },
        {
          "fullName": "Romanian",
          "code": "ro"
        },
        {
          "fullName": "Portugal",
          "code": "pt"
        },
        {
          "fullName": "Galician",
          "code": "gl"
        }
      ]
    },
    {
      "name": "CJKV Family",
      "languages": [
        {
          "fullName": "Mandarin",
          "code": "zh"
        },
        {
          "fullName": "Japanese",
          "code": "ja"
        },
        {
          "fullName": "Korean",
          "code": "ko"
        },
        {
          "fullName": "Vietnamese",
          "code": "vi"
        }
      ]
    },
    {
      "name": "Slavic",
      "languages": [
        {
          "fullName": "Russian",
          "code": "ru"
        },
        {
          "fullName": "Ukrainian",
          "code": "uk"
        },
        {
          "fullName": "Belorussian",
          "code": "be"
        },
        {
          "fullName": "Serbian",
          "code": "sr"
        },
        {
          "fullName": "Bulgarian",
          "code": "bg"
        },
        {
          "fullName": "Polish",
          "code": "pl"
        },
        {
          "fullName": "Czech",
          "code": "cs"
        }
      ]
    },
    {
      "name": "Germanic",
      "languages": [
        {
          "fullName": "German",
          "code": "de"
        },
        {
          "fullName": "Swedish",
          "code": "sv"
        },
        {
          "fullName": "Norwegian",
          "code": "no"
        },
        {
          "fullName": "Dutch",
          "code": "nl"
        },
        {
          "fullName": "Danish",
          "code": "da"
        }
      ]
    },
    {
      "name": "Baltic",
      "languages": [
        {
          "fullName": "Latvian",
          "code": "lv"
        },
        {
          "fullName": "Lietuvan",
          "code": "lt"
        }
      ]
    },
    {
      "name": "Finno-Ugric",
      "languages": [
        {
          "fullName": "Finnish",
          "code": "fi"
        },
        {
          "fullName": "Estonian",
          "code": "et"
        },
        {
          "fullName": "Hungarian",
          "code": "hu"
        },
        {
          "fullName": "Mari",
          "code": "mhr"
        },
        {
          "fullName": "Hill Mari",
          "code": "mrj"
        }
      ]
    },
    {
      "name": "Arabic characters",
      "languages": [
        {
          "fullName": "Arab",
          "code": "ar"
        },
        {
          "fullName": "Persian",
          "code": "fa"
        }
      ]
    },
    {
      "name": "Others",
      "languages": [
        {
          "fullName": "Emoji",
          "code": "emj"
        }
      ]
    }
  ],
  "credits": "Переведено сервисом \"Яндекс.Переводчик\" http://translate.yandex.ru/",
  "configVersion": "11"
}

db.json (after)
{
  "languages": [
    {
      "name": "Turkic",
      "languages": [
        {
          "fullName": "Tatar",
          "code": "tt"
        },
        {
          "fullName": "Bashkort",
          "code": "ba"
        },
        {
          "fullName": "Chuvash",
          "code": "cv"
        },
        {
          "fullName": "Azerbaijanian",
          "code": "az"
        },
        {
          "fullName": "Turkish",
          "code": "tr"
        },
        {
          "fullName": "Kazakh",
          "code": "kk"
        },
        {
          "fullName": "Kyrgyz",
          "code": "ky"
        },
        {
          "fullName": "Uzbek",
          "code": "uz"
        },
        {
          "fullName": "Uzbek-Cyrillic",
          "code": "uzbcyr"
        }
      ]
    },
    {
      "name": "Romanic",
      "languages": [
        {
          "fullName": "Latin",
          "code": "la"
        },
        {
          "fullName": "French",
          "code": "fr"
        },
        {
          "fullName": "Spanish",
          "code": "es"
        },
        {
          "fullName": "Català",
          "code": "ca"
        },
        {
          "fullName": "Italian",
          "code": "it"
        },
        {
          "fullName": "Romanian",
          "code": "ro"
        },
        {
          "fullName": "Portugal",
          "code": "pt"
        },
        {
          "fullName": "Galician",
          "code": "gl"
        }
      ]
    },
    {
      "name": "CJKV Family",
      "languages": [
        {
          "fullName": "Mandarin",
          "code": "zh"
        },
        {
          "fullName": "Japanese",
          "code": "ja"
        },
        {
          "fullName": "Korean",
          "code": "ko"
        },
        {
          "fullName": "Vietnamese",
          "code": "vi"
        }
      ]
    },
    {
      "name": "Slavic",
      "languages": [
        {
          "fullName": "Russian",
          "code": "ru"
        },
        {
          "fullName": "Ukrainian",
          "code": "uk"
        },
        {
          "fullName": "Belorussian",
          "code": "be"
        },
        {
          "fullName": "Serbian",
          "code": "sr"
        },
        {
          "fullName": "Bulgarian",
          "code": "bg"
        },
        {
          "fullName": "Polish",
          "code": "pl"
        },
        {
          "fullName": "Czech",
          "code": "cs"
        }
      ]
    },
    {
      "name": "Germanic",
      "languages": [
        {
          "fullName": "German",
          "code": "de"
        },
        {
          "fullName": "Swedish",
          "code": "sv"
        },
        {
          "fullName": "Norwegian",
          "code": "no"
        },
        {
          "fullName": "Dutch",
          "code": "nl"
        },
        {
          "fullName": "Danish",
          "code": "da"
        }
      ]
    },
    {
      "name": "Baltic",
      "languages": [
        {
          "fullName": "Latvian",
          "code": "lv"
        },
        {
          "fullName": "Lietuvan",
          "code": "lt"
        }
      ]
    },
    {
      "name": "Finno-Ugric",
      "languages": [
        {
          "fullName": "Finnish",
          "code": "fi"
        },
        {
          "fullName": "Estonian",
          "code": "et"
        },
        {
          "fullName": "Hungarian",
          "code": "hu"
        },
        {
          "fullName": "Mari",
          "code": "mhr"
        },
        {
          "fullName": "Hill Mari",
          "code": "mrj"
        }
      ]
    },
    {
      "name": "Arabic characters",
      "languages": [
        {
          "fullName": "Arab",
          "code": "ar"
        },
        {
          "fullName": "Persian",
          "code": "fa"
        }
      ]
    },
    {
      "name": "Others",
      "languages": [
        {
          "fullName": "Emoji",
          "code": "emj"
        }
      ]
    }
  ],
  "credits": "Переведено сервисом \"Яндекс.Переводчик\" http://translate.yandex.ru/",
  "configVersion": "11"
}

db.json (diff)
@@ -24,6 +24,10 @@
           "code": "tr"
         },
         {
+          "fullName": "Kazakh",
+          "code": "kk"
+        },
+        {
           "fullName": "Kyrgyz",
           "code": "ky"
         },
